VITE_APPWRITE_URL="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="687e05720030c0f95465"
VITE_APPWRITE_DATABASE_ID="687ee2fb002191994543"
VITE_APPWRITE_COLLECTION_ID="687ee327000b9e91e3b1"
VITE_APPWRITE_BUCKET_ID="687ee41f001084a9ba0e"
